<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.cdp</groupId>
	<artifactId>bankmodel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>bankmodel-web</module>
		<module>bankmodel-ejb</module>
		<module>bankmodel-ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.hibernate.validator>4.2.0.Final</version.hibernate.validator>
		<version.javaee.api>6.0</version.javaee.api>
		<version.faces.api>2.2</version.faces.api>
		<version.primefaces>4.0</version.primefaces>
		<version.myfaces.extensions>1.0.6</version.myfaces.extensions>
		<version.arquillian>1.1.3.Final</version.arquillian>
		<version.jboss.arquillian>7.1.3.Final</version.jboss.arquillian>
		<version.jboss.javaee.web>3.0.2.Final</version.jboss.javaee.web>
		<version.xalan>2.7.1</version.xalan>
		<configs.location>${basedir}/.configs</configs.location>

		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.ear.plugin>2.6</version.ear.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.epam.cdp</groupId>
				<artifactId>bankmodel-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.epam.cdp</groupId>
				<artifactId>bankmodel-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate.validator}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee.api}</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>${version.faces.api}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${version.primefaces}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.extensions.cdi.bundles</groupId>
				<artifactId>myfaces-extcdi-bundle-jsf20</artifactId>
				<version>${version.myfaces.extensions}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${version.arquillian}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.protocol</groupId>
				<artifactId>arquillian-protocol-servlet</artifactId>
				<version>${version.arquillian}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${version.xalan}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${version.jboss.arquillian}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>${version.jboss.javaee.web}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<configLocation>${configs.location}/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.5.Final</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>