<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.epam.cdp</groupId>
		<artifactId>bankmodel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bankmodel-ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.epam.cdp</groupId>
			<artifactId>bankmodel-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.epam.cdp</groupId>
			<artifactId>bankmodel-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are in easy way to package any libraries needed in the 
						ear, and automatically have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules></modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>